#MicroXplorer Configuration settings - do not modify
BootLoader.IPs=DDR,RCC,TAMP,SDMMC1,UART8,USB_OTG_HS,SDMMC2
BootROM.IPs=RCC,TAMP,SDMMC1\:I,UART8,USB_OTG_HS,SDMMC2\:I
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexA7NS.IPs=BSEC,DDR\:I,ETZPC,HSEM\:I,IPCC\:I,PWR,RCC\:I,RTC,TAMP\:I,DMA\:I,GIC,GPIO,SDMMC1,UART8\:I,RNG1,USBH_HS2\:I,USB_OTG_HS\:I,SDMMC2,ETH1\:I
CortexA7S.IPs=BSEC\:I,DDR,ETZPC\:I,HSEM,PWR\:I,RCC,RNG1\:I,RTC\:I,TAMP,GIC\:I
CortexM4.IPs=IPCC,ETZPC,FREERTOS\:I,HSEM,PWR,RCC,SYS\:I,DMA,NVIC\:I,USART2\:I,USART3\:I,FDCAN1\:I,TIM6\:I,TIM5\:I,TIM2\:I,FDCAN2\:I,GPIO,SPI1\:I,USART6\:I,TIM4\:I,TIM12\:I,TIM15\:I
CortexM4.Pins=PE13,PE11,PA8,PC7,PC6,PH10,PE14,PE5,PI2,PI7,PI5,PI6,PD15,PI8,PA14,PF3,PA5,PF15,PF10,PE10,PB2,PA10,PE9,PA11,PD13,PF7,PG0,PD11
DDR.ADDRMAP1=0x00070707
DDR.ADDRMAP3=0x1F000000
DDR.ADDRMAP5=0x06060606
DDR.ADDRMAP6=0x0F060606
DDR.DDR_Frequency=533.0
DDR.DFITMG0=0x02060105
DDR.DRAMTMG0=0x121B2414
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b9,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,MSTR,DRAMTMG0,SCHED,ADDRMAP1,ADDRMAP3,ADDRMAP5,ADDRMAP6,DFITMG0
DDR.MSTR=0x00041401
DDR.RL=8
DDR.SCHED=0x00000C01
DDR.addrmap_bank_b0=7
DDR.addrmap_bank_b1=7
DDR.addrmap_bank_b2=7
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_col_b9=31
DDR.addrmap_row_b0=6
DDR.addrmap_row_b1=6
DDR.addrmap_row_b11=6
DDR.addrmap_row_b12=6
DDR.addrmap_row_b13=6
DDR.addrmap_row_b14=6
DDR.addrmap_row_b15=15
DDR.addrmap_row_b2_10=6
DDR_A0.Locked=true
DDR_A0.Mode=DDR3
DDR_A0.Signal=DDR_A0
DDR_A1.Locked=true
DDR_A1.Mode=DDR3
DDR_A1.Signal=DDR_A1
DDR_A10.Locked=true
DDR_A10.Mode=DDR3
DDR_A10.Signal=DDR_A10
DDR_A11.Locked=true
DDR_A11.Mode=DDR3
DDR_A11.Signal=DDR_A11
DDR_A12.Locked=true
DDR_A12.Mode=4Gb_16bits
DDR_A12.Signal=DDR_A12
DDR_A13.Locked=true
DDR_A13.Mode=4Gb_16bits
DDR_A13.Signal=DDR_A13
DDR_A14.Locked=true
DDR_A14.Mode=4Gb_16bits
DDR_A14.Signal=DDR_A14
DDR_A2.Locked=true
DDR_A2.Mode=DDR3
DDR_A2.Signal=DDR_A2
DDR_A3.Locked=true
DDR_A3.Mode=DDR3
DDR_A3.Signal=DDR_A3
DDR_A4.Locked=true
DDR_A4.Mode=DDR3
DDR_A4.Signal=DDR_A4
DDR_A5.Locked=true
DDR_A5.Mode=DDR3
DDR_A5.Signal=DDR_A5
DDR_A6.Locked=true
DDR_A6.Mode=DDR3
DDR_A6.Signal=DDR_A6
DDR_A7.Locked=true
DDR_A7.Mode=DDR3
DDR_A7.Signal=DDR_A7
DDR_A8.Locked=true
DDR_A8.Mode=DDR3
DDR_A8.Signal=DDR_A8
DDR_A9.Locked=true
DDR_A9.Mode=DDR3
DDR_A9.Signal=DDR_A9
DDR_ATO.Locked=true
DDR_ATO.Mode=DDR3
DDR_ATO.Signal=DDR_ATO
DDR_BA0.Locked=true
DDR_BA0.Mode=DDR3
DDR_BA0.Signal=DDR_BA0
DDR_BA1.Locked=true
DDR_BA1.Mode=DDR3
DDR_BA1.Signal=DDR_BA1
DDR_BA2.Locked=true
DDR_BA2.Mode=DDR3
DDR_BA2.Signal=DDR_BA2
DDR_CASN.Locked=true
DDR_CASN.Mode=DDR3
DDR_CASN.Signal=DDR_CASN
DDR_CKE.Locked=true
DDR_CKE.Mode=DDR3
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.Locked=true
DDR_CLKN.Mode=DDR3
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.Locked=true
DDR_CLKP.Mode=DDR3
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.Locked=true
DDR_CSN.Mode=DDR3
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.Locked=true
DDR_DQ0.Mode=DDR3
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.Locked=true
DDR_DQ1.Mode=DDR3
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.Locked=true
DDR_DQ10.Mode=DDR3
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.Locked=true
DDR_DQ11.Mode=DDR3
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.Locked=true
DDR_DQ12.Mode=DDR3
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.Locked=true
DDR_DQ13.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.Locked=true
DDR_DQ14.Mode=DDR3
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.Locked=true
DDR_DQ15.Mode=DDR3
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.Locked=true
DDR_DQ2.Mode=DDR3
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.Locked=true
DDR_DQ3.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.Locked=true
DDR_DQ4.Mode=DDR3
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.Locked=true
DDR_DQ5.Mode=DDR3
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.Locked=true
DDR_DQ6.Mode=DDR3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.Locked=true
DDR_DQ7.Mode=DDR3
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.Locked=true
DDR_DQ8.Mode=DDR3
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.Locked=true
DDR_DQ9.Mode=DDR3
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.Locked=true
DDR_DQM0.Mode=DDR3
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.Locked=true
DDR_DQM1.Mode=DDR3
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.Locked=true
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.Locked=true
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.Locked=true
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.Locked=true
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO0.Locked=true
DDR_DTO0.Mode=DDR3
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.Locked=true
DDR_DTO1.Mode=DDR3
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.Locked=true
DDR_ODT.Mode=DDR3
DDR_ODT.Signal=DDR_ODT
DDR_RASN.Locked=true
DDR_RASN.Mode=DDR3
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.Locked=true
DDR_RESETN.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.Locked=true
DDR_VREF.Mode=DDR3
DDR_VREF.Signal=DDR_VREF
DDR_WEN.Locked=true
DDR_WEN.Mode=DDR3
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.Locked=true
DDR_ZQ.Mode=DDR3
DDR_ZQ.Signal=DDR_ZQ
FDCAN1.CalculateBaudRateNominal=500000
FDCAN1.CalculateTimeBitNominal=2000
FDCAN1.CalculateTimeQuantumNominal=50.0
FDCAN1.DataPrescaler=1
FDCAN1.DataSyncJumpWidth=8
FDCAN1.DataTimeSeg1=31
FDCAN1.DataTimeSeg2=8
FDCAN1.IPParameters=NominalPrescaler,NominalTimeSeg1,NominalTimeSeg2,DataPrescaler,DataTimeSeg1,DataTimeSeg2,StdFiltersNbr,RxFifo0ElmtsNbr,TxEventsNbr,TxFifoQueueElmtsNbr,CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal,RxBuffersNbr,NominalSyncJumpWidth,DataSyncJumpWidth
FDCAN1.NominalPrescaler=1
FDCAN1.NominalSyncJumpWidth=8
FDCAN1.NominalTimeSeg1=31
FDCAN1.NominalTimeSeg2=8
FDCAN1.RxBuffersNbr=0
FDCAN1.RxFifo0ElmtsNbr=8
FDCAN1.StdFiltersNbr=1
FDCAN1.TxEventsNbr=0
FDCAN1.TxFifoQueueElmtsNbr=8
FDCAN2.CalculateBaudRateNominal=500000
FDCAN2.CalculateTimeBitNominal=2000
FDCAN2.CalculateTimeQuantumNominal=50.0
FDCAN2.DataSyncJumpWidth=8
FDCAN2.DataTimeSeg1=31
FDCAN2.DataTimeSeg2=8
FDCAN2.ExtFiltersNbr=0
FDCAN2.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal,NominalSyncJumpWidth,DataSyncJumpWidth,DataTimeSeg1,DataTimeSeg2,StdFiltersNbr,ExtFiltersNbr,RxFifo1ElmtsNbr,RxBuffersNbr,TxEventsNbr,TxBuffersNbr,TxFifoQueueElmtsNbr,RxFifo0ElmtsNbr,NominalPrescaler,NominalTimeSeg1,NominalTimeSeg2,MessageRAMOffset
FDCAN2.MessageRAMOffset=128
FDCAN2.NominalPrescaler=1
FDCAN2.NominalSyncJumpWidth=8
FDCAN2.NominalTimeSeg1=31
FDCAN2.NominalTimeSeg2=8
FDCAN2.RxBuffersNbr=0
FDCAN2.RxFifo0ElmtsNbr=0
FDCAN2.RxFifo1ElmtsNbr=8
FDCAN2.StdFiltersNbr=1
FDCAN2.TxBuffersNbr=0
FDCAN2.TxEventsNbr=0
FDCAN2.TxFifoQueueElmtsNbr=8
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,configMINIMAL_STACK_SIZE,configUSE_COUNTING_SEMAPHORES,configUSE_TRACE_FACILITY,configUSE_STATS_FORMATTING_FUNCTIONS,configUSE_NEWLIB_REENTRANT
FREERTOS.Tasks01=defaultTask,0,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configMINIMAL_STACK_SIZE=256
FREERTOS.configTOTAL_HEAP_SIZE=24000
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
FREERTOS.configUSE_NEWLIB_REENTRANT=1
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
FREERTOS.configUSE_TRACE_FACILITY=1
File.Version=6
GIC.DMA1_Stream0_IRQn=true\:false\:High level
GIC.DMA1_Stream1_IRQn=true\:false\:High level
GIC.DMA1_Stream2_IRQn=true\:false\:High level
GIC.DMA1_Stream3_IRQn=true\:false\:High level
GIC.DMA1_Stream4_IRQn=true\:false\:High level
GIC.DMA1_Stream5_IRQn=true\:false\:High level
GIC.DMA1_Stream6_IRQn=true\:false\:High level
GIC.DMA1_Stream7_IRQn=true\:false\:High level
GIC.ETH1_IRQn=true\:false\:High level
GIC.ETH1_WKUP_IRQn=true\:false\:High level
GIC.IPCC_RX0_IRQn=true\:false\:High level
GIC.IPCC_TX0_IRQn=true\:false\:High level
GIC.MDMA_IRQn=true\:false\:High level
GIC.OTG_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GIC.SDMMC1_IRQn=true\:false\:High level
GIC.SDMMC2_IRQn=true\:false\:High level
GIC.UART8_IRQn=true\:false\:High level
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32MP157CAC3
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=BSEC
Mcu.IP1=DDR
Mcu.IP10=NVIC
Mcu.IP11=RCC
Mcu.IP12=RNG1
Mcu.IP13=RTC
Mcu.IP14=SDMMC1
Mcu.IP15=SDMMC2
Mcu.IP16=SPI1
Mcu.IP17=SYS
Mcu.IP18=TAMP
Mcu.IP19=TIM2
Mcu.IP2=ETH1
Mcu.IP20=TIM4
Mcu.IP21=TIM5
Mcu.IP22=TIM12
Mcu.IP23=TIM15
Mcu.IP24=UART8
Mcu.IP25=USART2
Mcu.IP26=USART3
Mcu.IP27=USART6
Mcu.IP28=USB_OTG_HS
Mcu.IP3=ETZPC
Mcu.IP4=FDCAN1
Mcu.IP5=FDCAN2
Mcu.IP6=FREERTOS
Mcu.IP7=GIC
Mcu.IP8=HSEM
Mcu.IP9=IPCC
Mcu.IPNb=29
Mcu.Name=STM32MP157CACx
Mcu.Package=TFBGA361
Mcu.Pin0=PE13
Mcu.Pin1=PE11
Mcu.Pin10=PD10
Mcu.Pin100=DDR_A4
Mcu.Pin101=DDR_DQM1
Mcu.Pin102=PH7
Mcu.Pin103=DDR_A6
Mcu.Pin104=DDR_DQ11
Mcu.Pin105=DDR_DQ14
Mcu.Pin106=DDR_DQ12
Mcu.Pin107=PE2
Mcu.Pin108=PC2
Mcu.Pin109=PB10
Mcu.Pin11=PD0
Mcu.Pin110=PF15
Mcu.Pin111=PG11
Mcu.Pin112=PB5
Mcu.Pin113=PH6
Mcu.Pin114=PF10
Mcu.Pin115=PG9
Mcu.Pin116=PB6
Mcu.Pin117=PE10
Mcu.Pin118=PB2
Mcu.Pin119=PA10
Mcu.Pin12=PD1
Mcu.Pin120=PD12
Mcu.Pin121=DDR_ATO
Mcu.Pin122=DDR_A8
Mcu.Pin123=DDR_DQ15
Mcu.Pin124=PG14
Mcu.Pin125=PG13
Mcu.Pin126=PH3
Mcu.Pin127=PA1
Mcu.Pin128=PC1
Mcu.Pin129=PE9
Mcu.Pin13=PB9
Mcu.Pin130=PB13
Mcu.Pin131=PA11
Mcu.Pin132=PD13
Mcu.Pin133=PB11
Mcu.Pin134=PG4
Mcu.Pin135=PC5
Mcu.Pin136=PA7
Mcu.Pin137=PF7
Mcu.Pin138=USB_DM2
Mcu.Pin139=PG0
Mcu.Pin14=PC7
Mcu.Pin140=PA2
Mcu.Pin141=PC4
Mcu.Pin142=PD11
Mcu.Pin143=PG7
Mcu.Pin144=USB_DP2
Mcu.Pin145=OTG_VBUS
Mcu.Pin146=DDR_VREF
Mcu.Pin147=VP_BSEC_VS_BSEC
Mcu.Pin148=VP_DDR_DDR3
Mcu.Pin149=VP_DDR_DDR_16_bits
Mcu.Pin15=PB15
Mcu.Pin150=VP_DDR_DDR3_16_4Gb
Mcu.Pin151=VP_ETZPC_VS_ETZPC
Mcu.Pin152=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin153=VP_HSEM_VS_HSEM
Mcu.Pin154=VP_IPCC_VS_IPCC
Mcu.Pin155=VP_RNG1_VS_RNG
Mcu.Pin156=VP_RTC_VS_RTC_Activate
Mcu.Pin157=VP_SYS_VS_tim6
Mcu.Pin158=VP_TAMP_VS_TAMP_Activate
Mcu.Pin159=VP_TIM2_VS_ClockSourceINT
Mcu.Pin16=PB4
Mcu.Pin160=VP_TIM5_VS_ClockSourceINT
Mcu.Pin161=VP_DMA_VS_DMA1_A7NS
Mcu.Pin162=VP_DMA_VS_DMA2_M4
Mcu.Pin163=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin17=PC6
Mcu.Pin18=PI0
Mcu.Pin19=PH10
Mcu.Pin2=PF1
Mcu.Pin20=PH11
Mcu.Pin21=PH9
Mcu.Pin22=PE14
Mcu.Pin23=PE1
Mcu.Pin24=PE3
Mcu.Pin25=PE5
Mcu.Pin26=PB14
Mcu.Pin27=PD6
Mcu.Pin28=PE0
Mcu.Pin29=PB7
Mcu.Pin3=PD5
Mcu.Pin30=PD2
Mcu.Pin31=PC12
Mcu.Pin32=PC10
Mcu.Pin33=PC11
Mcu.Pin34=PC9
Mcu.Pin35=PC8
Mcu.Pin36=DDR_RESETN
Mcu.Pin37=PI2
Mcu.Pin38=DDR_A7
Mcu.Pin39=DDR_DQ3
Mcu.Pin4=PG6
Mcu.Pin40=DDR_DQ0
Mcu.Pin41=PI7
Mcu.Pin42=PI5
Mcu.Pin43=PI6
Mcu.Pin44=DDR_A13
Mcu.Pin45=DDR_DQ1
Mcu.Pin46=PZ1
Mcu.Pin47=PZ0
Mcu.Pin48=DDR_A9
Mcu.Pin49=DDR_DQ7
Mcu.Pin5=PB3
Mcu.Pin50=DDR_DQS0P
Mcu.Pin51=DDR_DQS0N
Mcu.Pin52=DDR_A5
Mcu.Pin53=DDR_DQ2
Mcu.Pin54=DDR_DQ6
Mcu.Pin55=DDR_DQM0
Mcu.Pin56=PD15
Mcu.Pin57=PZ2
Mcu.Pin58=DDR_A2
Mcu.Pin59=DDR_DQ4
Mcu.Pin6=PA8
Mcu.Pin60=DDR_DQ5
Mcu.Pin61=PD9
Mcu.Pin62=PD8
Mcu.Pin63=DDR_DTO0
Mcu.Pin64=DDR_A3
Mcu.Pin65=DDR_ZQ
Mcu.Pin66=PC15-OSC32_OUT
Mcu.Pin67=PC14-OSC32_IN
Mcu.Pin68=PI8
Mcu.Pin69=DDR_A0
Mcu.Pin7=PF2
Mcu.Pin70=DDR_DTO1
Mcu.Pin71=DDR_ODT
Mcu.Pin72=DDR_BA0
Mcu.Pin73=DDR_WEN
Mcu.Pin74=DDR_BA2
Mcu.Pin75=DDR_CSN
Mcu.Pin76=DDR_CASN
Mcu.Pin77=DDR_RASN
Mcu.Pin78=DDR_CLKP
Mcu.Pin79=DDR_CLKN
Mcu.Pin8=PH12
Mcu.Pin80=PH0-OSC_IN
Mcu.Pin81=PH1-OSC_OUT
Mcu.Pin82=DDR_A1
Mcu.Pin83=DDR_A12
Mcu.Pin84=DDR_A11
Mcu.Pin85=DDR_A14
Mcu.Pin86=DDR_A10
Mcu.Pin87=PI10
Mcu.Pin88=PA14
Mcu.Pin89=DDR_CKE
Mcu.Pin9=PH4
Mcu.Pin90=DDR_DQ8
Mcu.Pin91=DDR_DQ10
Mcu.Pin92=DDR_DQ13
Mcu.Pin93=PF3
Mcu.Pin94=PA3
Mcu.Pin95=DDR_BA1
Mcu.Pin96=DDR_DQ9
Mcu.Pin97=DDR_DQS1P
Mcu.Pin98=DDR_DQS1N
Mcu.Pin99=PA5
Mcu.PinsNb=164
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP157CACx
MxCube.Version=6.8.0
MxDb.Version=DB.6.0.80
NVIC.BusFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.FDCAN1_IT0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.FDCAN2_IT0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_WAKEUP_IRQn=false\:1\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:1\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC.TIM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.USART6_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false\:false
OTG_VBUS.GPIOParameters=GPIO_Label
OTG_VBUS.GPIO_Label=OTG_VBUS
OTG_VBUS.Locked=true
OTG_VBUS.Mode=Activate_VBUS_FS
OTG_VBUS.Signal=USB_OTG_HS_VBUS
PA1.Locked=true
PA1.Mode=RGMII (Reduced GMII)
PA1.Signal=ETH1_RX_CLK
PA10.ContextOwner=CortexM4
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=AD7441x_ALERT
PA10.Locked=true
PA10.Signal=GPIO_Input
PA11.ContextOwner=CortexM4
PA11.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA11.GPIO_Label=SYS_LED
PA11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA11.GPIO_PuPd=GPIO_PULLDOWN
PA11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA11.Locked=true
PA11.PinState=GPIO_PIN_RESET
PA11.Signal=GPIO_Output
PA14.ContextOwner=CortexM4
PA14.GPIOParameters=GPIO_PuPd,GPIO_Label
PA14.GPIO_Label=DO5
PA14.GPIO_PuPd=GPIO_PULLDOWN
PA14.Locked=true
PA14.Signal=GPIO_Output
PA2.Locked=true
PA2.Mode=RGMII (Reduced GMII)
PA2.Signal=ETH1_MDIO
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=PWM8
PA3.Locked=true
PA3.Signal=S_TIM15_CH2
PA5.ContextOwner=CortexM4
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label
PA5.GPIO_Label=DO6
PA5.GPIO_PuPd=GPIO_PULLDOWN
PA5.Locked=true
PA5.Signal=GPIO_Output
PA7.Locked=true
PA7.Mode=RGMII (Reduced GMII)
PA7.Signal=ETH1_RX_CTL
PA8.ContextOwner=CortexM4
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=DI11
PA8.Locked=true
PA8.Signal=GPIO_Input
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=PWM1
PB10.Locked=true
PB10.Signal=S_TIM2_CH3
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=PWM5
PB11.Locked=true
PB11.Signal=S_TIM2_CH4
PB13.Locked=true
PB13.Mode=RGMII (Reduced GMII)
PB13.Signal=ETH1_TXD1
PB14.Locked=true
PB14.Mode=mmc_4_bits_Wide_bus
PB14.Signal=SDMMC2_D0
PB15.Locked=true
PB15.Mode=mmc_4_bits_Wide_bus
PB15.Signal=SDMMC2_D1
PB2.ContextOwner=CortexM4
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=AD7441x_RESET
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3.Locked=true
PB3.Mode=mmc_4_bits_Wide_bus
PB3.Signal=SDMMC2_D2
PB4.Locked=true
PB4.Mode=mmc_4_bits_Wide_bus
PB4.Signal=SDMMC2_D3
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
PB5.GPIO_Label=CAN2_RX
PB5.GPIO_PuPd=GPIO_PULLUP
PB5.Locked=true
PB5.Mode=FDCAN_Activate
PB5.Signal=FDCAN2_RX
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB6.GPIO_Label=CAN2_TX
PB6.GPIO_PuPd=GPIO_PULLUP
PB6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB6.Locked=true
PB6.Mode=FDCAN_Activate
PB6.Signal=FDCAN2_TX
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=PWM4
PB7.Locked=true
PB7.Signal=S_TIM4_CH2
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=PWM3
PB9.Locked=true
PB9.Signal=S_TIM4_CH4
PC1.Locked=true
PC1.Mode=RGMII (Reduced GMII)
PC1.Signal=ETH1_MDC
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.Locked=true
PC2.Mode=RGMII (Reduced GMII)
PC2.Signal=ETH1_TXD2
PC4.Locked=true
PC4.Mode=RGMII (Reduced GMII)
PC4.Signal=ETH1_RXD0
PC5.Locked=true
PC5.Mode=RGMII (Reduced GMII)
PC5.Signal=ETH1_RXD1
PC6.ContextOwner=CortexM4
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=DI10
PC6.Locked=true
PC6.Signal=GPIO_Input
PC7.ContextOwner=CortexM4
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=DI12
PC7.Locked=true
PC7.Signal=GPIO_Input
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=GPIO_PuPd,GPIO_Label
PD0.GPIO_Label=CAN1_RX
PD0.GPIO_PuPd=GPIO_PULLUP
PD0.Locked=true
PD0.Mode=FDCAN_Activate
PD0.Signal=FDCAN1_RX
PD1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD1.GPIO_Label=CAN1_TX
PD1.GPIO_PuPd=GPIO_PULLUP
PD1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD1.Locked=true
PD1.Mode=FDCAN_Activate
PD1.Signal=FDCAN1_TX
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=EC200_DIS
PD10.Locked=true
PD10.Signal=GPIO_Output
PD11.ContextOwner=CortexM4
PD11.GPIOParameters=GPIO_PuPd,GPIO_Label
PD11.GPIO_Label=DO3
PD11.GPIO_PuPd=GPIO_PULLDOWN
PD11.Locked=true
PD11.Signal=GPIO_Output
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD12.GPIO_Label=RS485_DE
PD12.GPIO_PuPd=GPIO_PULLUP
PD12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD12.Locked=true
PD12.Mode=Hardware Flow Control (RS485)
PD12.Signal=USART3_DE
PD13.ContextOwner=CortexM4
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=AD7441x_RDY
PD13.Locked=true
PD13.Signal=GPIO_Input
PD15.ContextOwner=CortexM4
PD15.GPIOParameters=GPIO_PuPd,GPIO_Label
PD15.GPIO_Label=AD7441x_CS
PD15.GPIO_PuPd=GPIO_PULLUP
PD15.Locked=true
PD15.Signal=GPIO_Output
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD5.GPIO_Label=RS232_TX
PD5.GPIO_PuPd=GPIO_PULLUP
PD5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD5.Locked=true
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.GPIOParameters=GPIO_PuPd,GPIO_Label
PD6.GPIO_Label=RS232_RX
PD6.GPIO_PuPd=GPIO_PULLUP
PD6.Locked=true
PD6.Mode=Asynchronous
PD6.Signal=USART2_RX
PD8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD8.GPIO_Label=RS485_TX
PD8.GPIO_PuPd=GPIO_PULLUP
PD8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_PuPd,GPIO_Label
PD9.GPIO_Label=RS485_RX
PD9.GPIO_PuPd=GPIO_PULLUP
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE0.GPIOParameters=GPIO_PuPd,GPIO_Label
PE0.GPIO_Label=CON_RX
PE0.GPIO_PuPd=GPIO_PULLUP
PE0.Locked=true
PE0.Mode=Asynchronous
PE0.Signal=UART8_RX
PE1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE1.GPIO_Label=CON_TX
PE1.GPIO_PuPd=GPIO_PULLUP
PE1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE1.Locked=true
PE1.Mode=Asynchronous
PE1.Signal=UART8_TX
PE10.ContextOwner=CortexM4
PE10.GPIOParameters=GPIO_PuPd,GPIO_Label
PE10.GPIO_Label=AD7441x_LDAC
PE10.GPIO_PuPd=GPIO_PULLUP
PE10.Locked=true
PE10.Signal=GPIO_Output
PE11.ContextOwner=CortexM4
PE11.GPIOParameters=GPIO_PuPd,GPIO_Label
PE11.GPIO_Label=DI2
PE11.GPIO_PuPd=GPIO_PULLDOWN
PE11.Locked=true
PE11.Signal=GPIO_Input
PE13.ContextOwner=CortexM4
PE13.GPIOParameters=GPIO_PuPd,GPIO_Label
PE13.GPIO_Label=DI3
PE13.GPIO_PuPd=GPIO_PULLDOWN
PE13.Locked=true
PE13.Signal=GPIO_Input
PE14.ContextOwner=CortexM4
PE14.GPIOParameters=GPIO_PuPd,GPIO_Label
PE14.GPIO_Label=DI1
PE14.GPIO_PuPd=GPIO_PULLDOWN
PE14.Locked=true
PE14.Signal=GPIO_Input
PE2.Locked=true
PE2.Mode=RGMII (Reduced GMII)
PE2.Signal=ETH1_TXD3
PE3.Locked=true
PE3.Mode=mmc_4_bits_Wide_bus
PE3.Signal=SDMMC2_CK
PE5.ContextOwner=CortexM4
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=DI9
PE5.Locked=true
PE5.Signal=GPIO_Input
PE9.ContextOwner=CortexM4
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=PWMG1_CS_DIS
PE9.Locked=true
PE9.Signal=GPIO_Output
PF1.GPIOParameters=GPIO_Label
PF1.GPIO_Label=SDMMC1_DETECT
PF1.Locked=true
PF1.Signal=GPIO_Input
PF10.ContextOwner=CortexM4
PF10.GPIOParameters=GPIO_Label
PF10.GPIO_Label=PWMG0_CS_DIS
PF10.Locked=true
PF10.Signal=GPIO_Output
PF15.ContextOwner=CortexM4
PF15.GPIOParameters=GPIO_PuPd,GPIO_Label
PF15.GPIO_Label=DO1
PF15.GPIO_PuPd=GPIO_PULLDOWN
PF15.Locked=true
PF15.Signal=GPIO_Output
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=EC200_WAKE
PF2.Locked=true
PF2.Signal=GPIO_Output
PF3.ContextOwner=CortexM4
PF3.GPIOParameters=GPIO_PuPd,GPIO_Label
PF3.GPIO_Label=DO7
PF3.GPIO_PuPd=GPIO_PULLDOWN
PF3.Locked=true
PF3.Signal=GPIO_Output
PF7.ContextOwner=CortexM4
PF7.GPIOParameters=GPIO_Label
PF7.GPIO_Label=DO2
PF7.Locked=true
PF7.Signal=GPIO_Output
PG0.ContextOwner=CortexM4
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=DO4
PG0.Locked=true
PG0.Signal=GPIO_Output
PG11.Locked=true
PG11.Mode=RGMII (Reduced GMII)
PG11.Signal=ETH1_TX_CTL
PG13.Locked=true
PG13.Mode=RGMII (Reduced GMII)
PG13.Signal=ETH1_TXD0
PG14.Locked=true
PG14.Mode=Asynchronous
PG14.Signal=USART6_TX
PG4.Locked=true
PG4.Mode=RGMII (Reduced GMII)
PG4.Signal=ETH1_GTX_CLK
PG6.Locked=true
PG6.Mode=mmc_4_bits_Wide_bus
PG6.Signal=SDMMC2_CMD
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=EC200_EN
PG7.Locked=true
PG7.Signal=GPIO_Output
PG9.Locked=true
PG9.Mode=Asynchronous
PG9.Signal=USART6_RX
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Mode=HSE-External-Clock-Source
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PH10.ContextOwner=CortexM4
PH10.GPIOParameters=GPIO_Label
PH10.GPIO_Label=DI4
PH10.Locked=true
PH10.Signal=GPIO_Input
PH11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PH11.GPIO_Label=PWM6
PH11.GPIO_PuPd=GPIO_PULLDOWN
PH11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH11.Locked=true
PH11.Signal=S_TIM5_CH2
PH12.GPIOParameters=GPIO_Label
PH12.GPIO_Label=EC200_RESET
PH12.Locked=true
PH12.Signal=GPIO_Output
PH3.GPIOParameters=GPIO_Label
PH3.GPIO_Label=PHY_INT
PH3.Locked=true
PH3.Signal=GPIO_Input
PH4.GPIOParameters=GPIO_Label
PH4.GPIO_Label=EC200_PWRKEY
PH4.Locked=true
PH4.Signal=GPIO_Output
PH6.Locked=true
PH6.Mode=RGMII (Reduced GMII)
PH6.Signal=ETH1_RXD2
PH7.Locked=true
PH7.Mode=RGMII (Reduced GMII)
PH7.Signal=ETH1_RXD3
PH9.GPIOParameters=GPIO_Label
PH9.GPIO_Label=PWM2
PH9.Locked=true
PH9.Signal=S_TIM12_CH2
PI0.GPIOParameters=GPIO_Label
PI0.GPIO_Label=PWM7
PI0.Locked=true
PI0.Signal=S_TIM5_CH4
PI10.GPIOParameters=GPIO_Label
PI10.GPIO_Label=PYH_RST
PI10.Locked=true
PI10.Signal=GPIO_Output
PI2.ContextOwner=CortexM4
PI2.GPIOParameters=GPIO_Label
PI2.GPIO_Label=DI5
PI2.Locked=true
PI2.Signal=GPIO_Input
PI5.ContextOwner=CortexM4
PI5.GPIOParameters=GPIO_Label
PI5.GPIO_Label=DI6
PI5.Locked=true
PI5.Signal=GPIO_Input
PI6.ContextOwner=CortexM4
PI6.GPIOParameters=GPIO_PuPd,GPIO_Label
PI6.GPIO_Label=DI8
PI6.GPIO_PuPd=GPIO_PULLDOWN
PI6.Locked=true
PI6.Signal=GPIO_Input
PI7.ContextOwner=CortexM4
PI7.GPIOParameters=GPIO_Label
PI7.GPIO_Label=DI7
PI7.Locked=true
PI7.Signal=GPIO_Input
PI8.ContextOwner=CortexM4
PI8.GPIOParameters=GPIO_PuPd,GPIO_Label
PI8.GPIO_Label=DO0
PI8.GPIO_PuPd=GPIO_PULLDOWN
PI8.Locked=true
PI8.Signal=GPIO_Output
PZ0.GPIOParameters=GPIO_PuPd,GPIO_Speed_Medium_Default
PZ0.GPIO_PuPd=GPIO_PULLDOWN
PZ0.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_VERY_HIGH
PZ0.Locked=true
PZ0.Mode=Full_Duplex_Master
PZ0.Signal=SPI1_SCK
PZ1.GPIOParameters=GPIO_PuPd,GPIO_Speed_Medium_Default
PZ1.GPIO_PuPd=GPIO_PULLDOWN
PZ1.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_VERY_HIGH
PZ1.Locked=true
PZ1.Mode=Full_Duplex_Master
PZ1.Signal=SPI1_MISO
PZ2.GPIOParameters=GPIO_PuPd,GPIO_Speed_Medium_Default
PZ2.GPIO_PuPd=GPIO_PULLDOWN
PZ2.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_VERY_HIGH
PZ2.Locked=true
PZ2.Mode=Full_Duplex_Master
PZ2.Signal=SPI1_MOSI
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP157CACx
ProjectManager.DeviceTreeLocation=E\:\\SQ\\GithubRoot\\STM32MP1_M4_FreeRTOS_Base\\CA7\\DeviceTree\\
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.6.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x400
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32MP1_M4_FreeRTOS.ioc
ProjectManager.ProjectName=STM32MP1_M4_FreeRTOS
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ETZPC_Init-ETZPC-false-HAL-true,4-MX_FDCAN1_Init-FDCAN1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true,7-MX_FDCAN2_Init-FDCAN2-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_TIM5_Init-TIM5-false-HAL-true,10-MX_SPI1_Init-SPI1-false-HAL-true,11-MX_IPCC_Init-IPCC-false-HAL-true,12-MX_USART6_UART_Init-USART6-false-HAL-true,13-MX_TIM4_Init-TIM4-false-HAL-true,14-MX_TIM12_Init-TIM12-false-HAL-true,15-MX_TIM15_Init-TIM15-false-HAL-true
RCC.ADCFreq_Value=30000000
RCC.AHB1234Freq_Value=200000000
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=100000000
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=100000000
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=100000000
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=133250000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=66625000
RCC.AXICLKFreq_VALUE=266500000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=266500000
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=24000000
RCC.CKPERCLKSource=RCC_CKPERCLKSOURCE_HSE
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=200000000
RCC.DACCLKFreq_VALUE=32000
RCC.DCMIFreq_Value=9600000
RCC.DDRCFreq_Value=533000000
RCC.DDRPERFMFreq_Value=533000000
RCC.DDRPHYFreq_Value=533000000
RCC.DFSDFAFreq_Value=20000000
RCC.DFSDMFreq_Value=200000000
RCC.DIVM2=3
RCC.DIVM3=3
RCC.DIVM4=3
RCC.DIVN2=66
RCC.DIVN3=50
RCC.DIVN4=60
RCC.DIVP1Freq_Value=18750000
RCC.DIVP2Freq_Value=266500000
RCC.DIVP3Freq_Value=200000000
RCC.DIVP4=6
RCC.DIVP4Freq_Value=80000000
RCC.DIVQ1Freq_Value=9375000
RCC.DIVQ2Freq_Value=266500000
RCC.DIVQ3=4
RCC.DIVQ3Freq_Value=100000000
RCC.DIVQ4=24
RCC.DIVQ4Freq_Value=20000000
RCC.DIVR1Freq_Value=9375000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=533000000
RCC.DIVR3Freq_Value=200000000
RCC.DIVR4=16
RCC.DIVR4Freq_Value=30000000
RCC.DSIFreq_Value=30000000
RCC.DSIPixelFreq_Value=20000000
RCC.DSITXEscFreq_Value=7500000
RCC.DSI_VALUE=30000000
RCC.ETH1CLockSelection=RCC_ETHCLKSOURCE_PLL3
RCC.ETHFreq_Value=100000000
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_PLL4_Q
RCC.FDCANFreq_Value=20000000
RCC.FMCFreq_Value=266500000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=266500000
RCC.Hclk6DIVFreq_Value=266500000
RCC.I2C12Freq_Value=100000000
RCC.I2C35Freq_Value=100000000
RCC.I2C46Freq_Value=66625000
RCC.IPParameters=ADCFreq_Value,AHB1234Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CKPERCLKSource,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DCMIFreq_Value,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM2,DIVM3,DIVM4,DIVN2,DIVN3,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETH1CLockSelection,ETHFreq_Value,FDCANCLockSelection,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C35Freq_Value,I2C46Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUCLKSource,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,PLL12Source,PLL1FRACV,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4FRACV,PLL4PDSIFreq_Value,PLL4Source,PLLDSIFreq_Value,PLLDSINDIV,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPIFreq_Value,RNG1CLockSelection,RNG1Freq_Value,RNG2Freq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12CLockSelection,SDMMC12Freq_Value,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,STGENCLockSelection,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78CLockSelection,UART78Freq_Value,USART1Freq_Value,USART24CLockSelection,USART24Freq_Value,USART35CLockSelection,USART35Freq_Value,USART6CLockSelection,USART6Freq_Value,USBOHSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM23Freq_Value=100000000
RCC.LPTIM45Freq_Value=100000000
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=20000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MCUCLKFreq_VALUE=200000000
RCC.MCUCLKSource=RCC_MCUSSOURCE_PLL3
RCC.MCUClockFreq_Value=200000000
RCC.MCUDIVCLKFreq_Value=200000000
RCC.MPUCLKFreq_VALUE=64000000
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL1FRACV=0
RCC.PLL2FRACV=5120
RCC.PLL3FRACV=0
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4FRACV=0
RCC.PLL4PDSIFreq_Value=80000000
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
RCC.PLLDSIFreq_Value=240000000
RCC.PLLDSINDIV=10
RCC.PLLDSIVCOFreq_Value=480000000
RCC.PUBLFreq_Value=533000000
RCC.QSPIFreq_Value=266500000
RCC.RNG1CLockSelection=RCC_RNG1CLKSOURCE_PLL4
RCC.RNG1Freq_Value=30000000
RCC.RNG2Freq_Value=4000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=20000000
RCC.SAI2Freq_Value=20000000
RCC.SAI3Freq_Value=20000000
RCC.SAI4Freq_Value=20000000
RCC.SDMMC12CLockSelection=RCC_SDMMC12CLKSOURCE_PLL4
RCC.SDMMC12Freq_Value=80000000
RCC.SDMMC3Freq_Value=200000000
RCC.SPDIFRXFreq_Value=80000000
RCC.SPI1Freq_Value=80000000
RCC.SPI23Freq_Value=80000000
RCC.SPI45Freq_Value=100000000
RCC.SPI6Freq_Value=66625000
RCC.STGENCLockSelection=RCC_STGENCLKSOURCE_HSE
RCC.STGENFreq_Value=24000000
RCC.Tim1OutputFreq_Value=200000000
RCC.Tim2OutputFreq_Value=200000000
RCC.UART78CLockSelection=RCC_UART78CLKSOURCE_PLL4
RCC.UART78Freq_Value=20000000
RCC.USART1Freq_Value=66625000
RCC.USART24CLockSelection=RCC_UART24CLKSOURCE_PLL4
RCC.USART24Freq_Value=20000000
RCC.USART35CLockSelection=RCC_UART35CLKSOURCE_PLL4
RCC.USART35Freq_Value=20000000
RCC.USART6CLockSelection=RCC_USART6CLKSOURCE_PLL4
RCC.USART6Freq_Value=20000000
RCC.USBOHSFreq_Value=30000000
RCC.USBPHYFreq_Value=30000000
RCC.VCO1OutputFreq_Value=37500000
RCC.VCO2OutputFreq_Value=1066000000
RCC.VCO3OutputFreq_Value=400000000
RCC.VCO4OutputFreq_Value=480000000
RCC.VCOInput1Freq_Value=750000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=8000000
RCC.VCOInput4Freq_Value=8000000
SH.S_TIM12_CH2.0=TIM12_CH2,PWM Generation2 CH2
SH.S_TIM12_CH2.ConfNb=1
SH.S_TIM15_CH2.0=TIM15_CH2,PWM Generation2 CH2
SH.S_TIM15_CH2.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
SH.S_TIM2_CH4.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
SH.S_TIM4_CH4.ConfNb=1
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
SH.S_TIM5_CH2.ConfNb=1
SH.S_TIM5_CH4.0=TIM5_CH4,PWM Generation4 CH4
SH.S_TIM5_CH4.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
SPI1.CLKPhase=SPI_PHASE_2EDGE
SPI1.CalculateBaudRate=2.5 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CLKPhase,BaudRatePrescaler,NSSPMode
SPI1.Mode=SPI_MODE_MASTER
SPI1.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI1.VirtualType=VM_MASTER
TIM12.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM12.IPParameters=Channel-PWM Generation2 CH2
TIM15.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM15.IPParameters=Channel-PWM Generation2 CH2
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM2.IPParameters=Prescaler,Period,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
TIM2.Period=1000 - 1
TIM2.Prescaler=200
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM4.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation4 CH4
TIM5.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM5.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM5.IPParameters=Channel-PWM Generation2 CH2,Prescaler,Period,AutoReloadPreload,Pulse-PWM Generation2 CH2,Channel-PWM Generation4 CH4
TIM5.Period=1000 - 1
TIM5.Prescaler=2000
TIM5.Pulse-PWM\ Generation2\ CH2=250
USART2.BaudRate=14400
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate,StopBits
USART2.StopBits=STOPBITS_1
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART3.BaudRate=115200
USART3.IPParameters=VirtualMode-Asynchronous,VirtualMode-Hardware Flow Control (RS485),BaudRate
USART3.VirtualMode-Asynchronous=VM_ASYNC
USART3.VirtualMode-Hardware\ Flow\ Control\ (RS485)=VM_ASYNC
USART6.IPParameters=VirtualMode-Asynchronous
USART6.VirtualMode-Asynchronous=VM_ASYNC
USB_DM2.GPIOParameters=GPIO_Label
USB_DM2.GPIO_Label=USB_DM2
USB_DM2.Locked=true
USB_DM2.Mode=External_Phy_Host
USB_DM2.Signal=USB_OTG_HS_DM
USB_DP2.GPIOParameters=GPIO_Label
USB_DP2.GPIO_Label=USB_DP2
USB_DP2.Locked=true
USB_DP2.Mode=External_Phy_Host
USB_DP2.Signal=USB_OTG_HS_DP
USB_OTG_HS.IPParameters=VirtualMode
USB_OTG_HS.VirtualMode=Ext_Phy_Host
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_4Gb.Mode=4Gb_16bits
VP_DDR_DDR3_16_4Gb.Signal=DDR_DDR3_16_4Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_M4.Mode=CortexM4
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_RNG1_VS_RNG.Mode=RNG_Activate
VP_RNG1_VS_RNG.Signal=RNG1_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
board=custom
rtos.0.ip=FREERTOS
