#MicroXplorer Configuration settings - do not modify
BootLoader.IPs=DDR,RCC,TAMP,UART4,SDMMC1
BootROM.IPs=RCC,TAMP,UART4\:I,SDMMC1\:I
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexA7NS.IPs=BSEC,DDR\:I,ETZPC,HSEM\:I,IPCC\:I,PWR,RCC\:I,RTC,TAMP\:I,GPIO,DMA\:I,GIC,UART4,ETH1\:I,SDMMC1
CortexA7S.IPs=BSEC\:I,DDR,ETZPC\:I,HSEM,PWR\:I,RCC,RNG1\:I,RTC\:I,TAMP,GIC\:I
CortexM4.IPs=IPCC,ETZPC,FREERTOS\:I,HSEM,PWR,RCC,SYS\:I,GPIO,DMA,NVIC\:I
DDR.ADDRMAP6=0x0F0F0707
DDR.DDR_Frequency=533.0
DDR.DFITMG0=0x02060105
DDR.DRAMTMG0=0x121B2414
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b9,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,DRAMTMG0,SCHED,ADDRMAP6,DFITMG0
DDR.RL=8
DDR.SCHED=0x00000C01
DDR.addrmap_bank_b0=8
DDR.addrmap_bank_b1=8
DDR.addrmap_bank_b2=8
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_col_b9=0
DDR.addrmap_row_b0=7
DDR.addrmap_row_b1=7
DDR.addrmap_row_b11=7
DDR.addrmap_row_b12=7
DDR.addrmap_row_b13=7
DDR.addrmap_row_b14=15
DDR.addrmap_row_b15=15
DDR.addrmap_row_b2_10=7
DDR_A0.Locked=true
DDR_A0.Mode=DDR3
DDR_A0.Signal=DDR_A0
DDR_A1.Locked=true
DDR_A1.Mode=DDR3
DDR_A1.Signal=DDR_A1
DDR_A10.Locked=true
DDR_A10.Mode=DDR3
DDR_A10.Signal=DDR_A10
DDR_A11.Locked=true
DDR_A11.Mode=DDR3
DDR_A11.Signal=DDR_A11
DDR_A12.Locked=true
DDR_A12.Mode=4Gb_32bits
DDR_A12.Signal=DDR_A12
DDR_A13.Locked=true
DDR_A13.Mode=4Gb_32bits
DDR_A13.Signal=DDR_A13
DDR_A14.Locked=true
DDR_A14.Signal=DDR_A14
DDR_A15.Locked=true
DDR_A15.Signal=DDR_A15
DDR_A2.Locked=true
DDR_A2.Mode=DDR3
DDR_A2.Signal=DDR_A2
DDR_A3.Locked=true
DDR_A3.Mode=DDR3
DDR_A3.Signal=DDR_A3
DDR_A4.Locked=true
DDR_A4.Mode=DDR3
DDR_A4.Signal=DDR_A4
DDR_A5.Locked=true
DDR_A5.Mode=DDR3
DDR_A5.Signal=DDR_A5
DDR_A6.Locked=true
DDR_A6.Mode=DDR3
DDR_A6.Signal=DDR_A6
DDR_A7.Locked=true
DDR_A7.Mode=DDR3
DDR_A7.Signal=DDR_A7
DDR_A8.Locked=true
DDR_A8.Mode=DDR3
DDR_A8.Signal=DDR_A8
DDR_A9.Locked=true
DDR_A9.Mode=DDR3
DDR_A9.Signal=DDR_A9
DDR_ATO.Locked=true
DDR_ATO.Mode=DDR3
DDR_ATO.Signal=DDR_ATO
DDR_BA0.Locked=true
DDR_BA0.Mode=DDR3
DDR_BA0.Signal=DDR_BA0
DDR_BA1.Locked=true
DDR_BA1.Mode=DDR3
DDR_BA1.Signal=DDR_BA1
DDR_BA2.Locked=true
DDR_BA2.Mode=DDR3
DDR_BA2.Signal=DDR_BA2
DDR_CASN.Locked=true
DDR_CASN.Mode=DDR3
DDR_CASN.Signal=DDR_CASN
DDR_CKE.Locked=true
DDR_CKE.Mode=DDR3
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.Locked=true
DDR_CLKN.Mode=DDR3
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.Locked=true
DDR_CLKP.Mode=DDR3
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.Locked=true
DDR_CSN.Mode=DDR3
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.Locked=true
DDR_DQ0.Mode=DDR3
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.Locked=true
DDR_DQ1.Mode=DDR3
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.Locked=true
DDR_DQ10.Mode=DDR3
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.Locked=true
DDR_DQ11.Mode=DDR3
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.Locked=true
DDR_DQ12.Mode=DDR3
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.Locked=true
DDR_DQ13.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.Locked=true
DDR_DQ14.Mode=DDR3
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.Locked=true
DDR_DQ15.Mode=DDR3
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ16.Locked=true
DDR_DQ16.Mode=32bits
DDR_DQ16.Signal=DDR_DQ16
DDR_DQ17.Locked=true
DDR_DQ17.Mode=32bits
DDR_DQ17.Signal=DDR_DQ17
DDR_DQ18.Locked=true
DDR_DQ18.Mode=32bits
DDR_DQ18.Signal=DDR_DQ18
DDR_DQ19.Locked=true
DDR_DQ19.Mode=32bits
DDR_DQ19.Signal=DDR_DQ19
DDR_DQ2.Locked=true
DDR_DQ2.Mode=DDR3
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ20.Locked=true
DDR_DQ20.Mode=32bits
DDR_DQ20.Signal=DDR_DQ20
DDR_DQ21.Locked=true
DDR_DQ21.Mode=32bits
DDR_DQ21.Signal=DDR_DQ21
DDR_DQ22.Locked=true
DDR_DQ22.Mode=32bits
DDR_DQ22.Signal=DDR_DQ22
DDR_DQ23.Locked=true
DDR_DQ23.Mode=32bits
DDR_DQ23.Signal=DDR_DQ23
DDR_DQ24.Locked=true
DDR_DQ24.Mode=32bits
DDR_DQ24.Signal=DDR_DQ24
DDR_DQ25.Locked=true
DDR_DQ25.Mode=32bits
DDR_DQ25.Signal=DDR_DQ25
DDR_DQ26.Locked=true
DDR_DQ26.Mode=32bits
DDR_DQ26.Signal=DDR_DQ26
DDR_DQ27.Locked=true
DDR_DQ27.Mode=32bits
DDR_DQ27.Signal=DDR_DQ27
DDR_DQ28.Locked=true
DDR_DQ28.Mode=32bits
DDR_DQ28.Signal=DDR_DQ28
DDR_DQ29.Locked=true
DDR_DQ29.Mode=32bits
DDR_DQ29.Signal=DDR_DQ29
DDR_DQ3.Locked=true
DDR_DQ3.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ30.Locked=true
DDR_DQ30.Mode=32bits
DDR_DQ30.Signal=DDR_DQ30
DDR_DQ31.Locked=true
DDR_DQ31.Mode=32bits
DDR_DQ31.Signal=DDR_DQ31
DDR_DQ4.Locked=true
DDR_DQ4.Mode=DDR3
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.Locked=true
DDR_DQ5.Mode=DDR3
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.Locked=true
DDR_DQ6.Mode=DDR3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.Locked=true
DDR_DQ7.Mode=DDR3
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.Locked=true
DDR_DQ8.Mode=DDR3
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.Locked=true
DDR_DQ9.Mode=DDR3
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.Locked=true
DDR_DQM0.Mode=DDR3
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.Locked=true
DDR_DQM1.Mode=DDR3
DDR_DQM1.Signal=DDR_DQM1
DDR_DQM2.Locked=true
DDR_DQM2.Mode=32bits
DDR_DQM2.Signal=DDR_DQM2
DDR_DQM3.Locked=true
DDR_DQM3.Mode=32bits
DDR_DQM3.Signal=DDR_DQM3
DDR_DQS0N.Locked=true
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.Locked=true
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.Locked=true
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.Locked=true
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DQS2N.Locked=true
DDR_DQS2N.Mode=32bits
DDR_DQS2N.Signal=DDR_DQS2N
DDR_DQS2P.Locked=true
DDR_DQS2P.Mode=32bits
DDR_DQS2P.Signal=DDR_DQS2P
DDR_DQS3N.Locked=true
DDR_DQS3N.Mode=32bits
DDR_DQS3N.Signal=DDR_DQS3N
DDR_DQS3P.Locked=true
DDR_DQS3P.Mode=32bits
DDR_DQS3P.Signal=DDR_DQS3P
DDR_DTO0.Locked=true
DDR_DTO0.Mode=DDR3
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.Locked=true
DDR_DTO1.Mode=DDR3
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.Locked=true
DDR_ODT.Mode=DDR3
DDR_ODT.Signal=DDR_ODT
DDR_RASN.Locked=true
DDR_RASN.Mode=DDR3
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.Locked=true
DDR_RESETN.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.Locked=true
DDR_VREF.Mode=DDR3
DDR_VREF.Signal=DDR_VREF
DDR_WEN.Locked=true
DDR_WEN.Mode=DDR3
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.Locked=true
DDR_ZQ.Mode=DDR3
DDR_ZQ.Signal=DDR_ZQ
File.Version=6
GIC.DMA1_Stream0_IRQn=true\:false\:High level
GIC.DMA1_Stream1_IRQn=true\:false\:High level
GIC.DMA1_Stream2_IRQn=true\:false\:High level
GIC.DMA1_Stream3_IRQn=true\:false\:High level
GIC.DMA1_Stream4_IRQn=true\:false\:High level
GIC.DMA1_Stream5_IRQn=true\:false\:High level
GIC.DMA1_Stream6_IRQn=true\:false\:High level
GIC.DMA1_Stream7_IRQn=true\:false\:High level
GIC.ETH1_IRQn=true\:false\:High level
GIC.ETH1_WKUP_IRQn=true\:false\:High level
GIC.MDMA_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GIC.SDMMC1_IRQn=true\:false\:High level
GIC.UART4_IRQn=true\:false\:High level
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.CPN=STM32MP157DAA1
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=BSEC
Mcu.IP1=DDR
Mcu.IP10=SYS
Mcu.IP11=TAMP
Mcu.IP12=UART4
Mcu.IP2=ETH1
Mcu.IP3=ETZPC
Mcu.IP4=GIC
Mcu.IP5=HSEM
Mcu.IP6=NVIC
Mcu.IP7=RCC
Mcu.IP8=RTC
Mcu.IP9=SDMMC1
Mcu.IPNb=13
Mcu.Name=STM32MP157DAAx
Mcu.Package=LFBGA448
Mcu.Pin0=PD10
Mcu.Pin1=DDR_DQ20
Mcu.Pin10=PC11
Mcu.Pin100=PA2
Mcu.Pin101=PC1
Mcu.Pin102=PG4
Mcu.Pin103=PB0
Mcu.Pin104=PC4
Mcu.Pin105=DDR_VREF
Mcu.Pin106=DDR_DQ27
Mcu.Pin107=DDR_DQ26
Mcu.Pin108=VP_BSEC_VS_BSEC
Mcu.Pin109=VP_DDR_DDR3
Mcu.Pin11=DDR_DQ22
Mcu.Pin110=VP_DDR_DDR_32_bits
Mcu.Pin111=VP_DDR_DDR3_32_4Gb
Mcu.Pin112=VP_ETZPC_VS_ETZPC
Mcu.Pin113=VP_HSEM_VS_HSEM
Mcu.Pin114=VP_RTC_VS_RTC_Activate
Mcu.Pin115=VP_SYS_VS_Systick
Mcu.Pin116=VP_TAMP_VS_TAMP_Activate
Mcu.Pin117=VP_DMA_VS_DMA1_A7NS
Mcu.Pin118=VP_DMA_VS_DMA2_M4
Mcu.Pin119=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin12=DDR_DQ17
Mcu.Pin13=DDR_DQ18
Mcu.Pin14=PC12
Mcu.Pin15=PC8
Mcu.Pin16=DDR_DQ3
Mcu.Pin17=DDR_DQ0
Mcu.Pin18=DDR_DQ21
Mcu.Pin19=PC10
Mcu.Pin2=DDR_DQ23
Mcu.Pin20=DDR_A7
Mcu.Pin21=DDR_RESETN
Mcu.Pin22=DDR_DQ1
Mcu.Pin23=DDR_A13
Mcu.Pin24=DDR_DQ7
Mcu.Pin25=DDR_DQM0
Mcu.Pin26=DDR_DQS0N
Mcu.Pin27=DDR_DQS0P
Mcu.Pin28=DDR_A9
Mcu.Pin29=DDR_A5
Mcu.Pin3=DDR_DQ19
Mcu.Pin30=DDR_DQ5
Mcu.Pin31=DDR_DQ2
Mcu.Pin32=DDR_DQ6
Mcu.Pin33=DDR_A2
Mcu.Pin34=DDR_A3
Mcu.Pin35=DDR_DQ4
Mcu.Pin36=DDR_BA2
Mcu.Pin37=DDR_A0
Mcu.Pin38=DDR_BA0
Mcu.Pin39=DDR_DTO1
Mcu.Pin4=DDR_DQ16
Mcu.Pin40=DDR_ZQ
Mcu.Pin41=DDR_CSN
Mcu.Pin42=DDR_ODT
Mcu.Pin43=DDR_DTO0
Mcu.Pin44=DDR_A1
Mcu.Pin45=DDR_A15
Mcu.Pin46=DDR_RASN
Mcu.Pin47=DDR_WEN
Mcu.Pin48=DDR_CASN
Mcu.Pin49=DDR_A10
Mcu.Pin5=DDR_DQS2N
Mcu.Pin50=DDR_A12
Mcu.Pin51=DDR_CLKP
Mcu.Pin52=DDR_CLKN
Mcu.Pin53=DDR_DQ8
Mcu.Pin54=PC14-OSC32_IN
Mcu.Pin55=PC15-OSC32_OUT
Mcu.Pin56=DDR_A14
Mcu.Pin57=DDR_A11
Mcu.Pin58=DDR_DQ10
Mcu.Pin59=DDR_BA1
Mcu.Pin6=DDR_DQS2P
Mcu.Pin60=DDR_CKE
Mcu.Pin61=DDR_DQ13
Mcu.Pin62=DDR_DQ9
Mcu.Pin63=DDR_DQS1N
Mcu.Pin64=PH0-OSC_IN
Mcu.Pin65=PH1-OSC_OUT
Mcu.Pin66=DDR_A4
Mcu.Pin67=DDR_DQ11
Mcu.Pin68=DDR_DQM1
Mcu.Pin69=DDR_DQS1P
Mcu.Pin7=DDR_DQM2
Mcu.Pin70=PG5
Mcu.Pin71=PG11
Mcu.Pin72=DDR_A8
Mcu.Pin73=DDR_A6
Mcu.Pin74=DDR_DQ14
Mcu.Pin75=PA1
Mcu.Pin76=PB2
Mcu.Pin77=DDR_DQ12
Mcu.Pin78=DDR_DQ15
Mcu.Pin79=DDR_DQ24
Mcu.Pin8=PD2
Mcu.Pin80=PI10
Mcu.Pin81=PG0
Mcu.Pin82=DDR_DQ25
Mcu.Pin83=DDR_DQ31
Mcu.Pin84=DDR_DQ30
Mcu.Pin85=PC2
Mcu.Pin86=PE2
Mcu.Pin87=PB11
Mcu.Pin88=PG8
Mcu.Pin89=PA7
Mcu.Pin9=PC9
Mcu.Pin90=DDR_DQS3P
Mcu.Pin91=DDR_DQS3N
Mcu.Pin92=PG13
Mcu.Pin93=PG14
Mcu.Pin94=PB1
Mcu.Pin95=PC5
Mcu.Pin96=DDR_ATO
Mcu.Pin97=DDR_DQ29
Mcu.Pin98=DDR_DQ28
Mcu.Pin99=DDR_DQM3
Mcu.PinsNb=120
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP157DAAx
MxCube.Version=6.8.1
MxDb.Version=DB.6.0.81
NVIC.BusFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_WAKEUP_IRQn=false\:1\:0\:false\:false\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
PA1.Locked=true
PA1.Mode=RGMII (Reduced GMII)
PA1.Signal=ETH1_RX_CLK
PA2.Locked=true
PA2.Mode=RGMII (Reduced GMII)
PA2.Signal=ETH1_MDIO
PA7.Locked=true
PA7.Mode=RGMII (Reduced GMII)
PA7.Signal=ETH1_RX_CTL
PB0.Locked=true
PB0.Mode=RGMII (Reduced GMII)
PB0.Signal=ETH1_RXD2
PB1.Locked=true
PB1.Mode=RGMII (Reduced GMII)
PB1.Signal=ETH1_RXD3
PB11.Locked=true
PB11.Mode=RGMII (Reduced GMII)
PB11.Signal=ETH1_TX_CTL
PB2.Locked=true
PB2.Mode=Asynchronous
PB2.Signal=UART4_RX
PC1.Locked=true
PC1.Mode=RGMII (Reduced GMII)
PC1.Signal=ETH1_MDC
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.Locked=true
PC2.Mode=RGMII (Reduced GMII)
PC2.Signal=ETH1_TXD2
PC4.Locked=true
PC4.Mode=RGMII (Reduced GMII)
PC4.Signal=ETH1_RXD0
PC5.Locked=true
PC5.Mode=RGMII (Reduced GMII)
PC5.Signal=ETH1_RXD1
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=uSD_DETECT
PD10.Locked=true
PD10.Signal=GPXTI10
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PE2.Locked=true
PE2.Mode=RGMII (Reduced GMII)
PE2.Signal=ETH1_TXD3
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=ETH1_MDINT
PG0.Locked=true
PG0.Signal=GPXTI0
PG11.Locked=true
PG11.Mode=Asynchronous
PG11.Signal=UART4_TX
PG13.Locked=true
PG13.Mode=RGMII (Reduced GMII)
PG13.Signal=ETH1_TXD0
PG14.Locked=true
PG14.Mode=RGMII (Reduced GMII)
PG14.Signal=ETH1_TXD1
PG4.Locked=true
PG4.Mode=RGMII (Reduced GMII)
PG4.Signal=ETH1_GTX_CLK
PG5.Locked=true
PG5.Signal=ETH1_CLK125
PG8.Locked=true
PG8.Signal=ETH1_CLK
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Mode=HSE-External-Clock-Source
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PI10.GPIOParameters=GPIO_Label
PI10.GPIO_Label=ETH1_NRST
PI10.Locked=true
PI10.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP157DAAx
ProjectManager.DeviceTreeLocation=
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.6.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32MP157DAA1-ATK-Mini.ioc
ProjectManager.ProjectName=STM32MP157DAA1-ATK-Mini
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ETZPC_Init-ETZPC-false-HAL-true
RCC.ADCFreq_Value=240000000
RCC.AHB1234Freq_Value=187500000
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=93750000
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=93750000
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=93750000
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=133250000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=66625000
RCC.AXICLKFreq_VALUE=266500000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=266500000
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=64000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=187500000
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=533000000
RCC.DDRPERFMFreq_Value=533000000
RCC.DDRPHYFreq_Value=533000000
RCC.DFSDFAFreq_Value=20000000
RCC.DFSDMFreq_Value=187500000
RCC.DIVM2=3
RCC.DIVM3=4
RCC.DIVM4=3
RCC.DIVN2=66
RCC.DIVN3=125
RCC.DIVN4=60
RCC.DIVP1Freq_Value=18750000
RCC.DIVP2Freq_Value=266500000
RCC.DIVP3=4
RCC.DIVP3Freq_Value=187500000
RCC.DIVP4=6
RCC.DIVP4Freq_Value=80000000
RCC.DIVQ1Freq_Value=9375000
RCC.DIVQ2Freq_Value=266500000
RCC.DIVQ3=6
RCC.DIVQ3Freq_Value=125000000
RCC.DIVQ4=24
RCC.DIVQ4Freq_Value=20000000
RCC.DIVR1Freq_Value=9375000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=533000000
RCC.DIVR3=6
RCC.DIVR3Freq_Value=125000000
RCC.DIVR4Freq_Value=240000000
RCC.DSIFreq_Value=60000000
RCC.DSIPixelFreq_Value=20000000
RCC.DSITXEscFreq_Value=15000000
RCC.DSI_VALUE=60000000
RCC.ETH1CLockSelection=RCC_ETHCLKSOURCE_PLL3
RCC.ETHFreq_Value=125000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=266500000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=266500000
RCC.Hclk6DIVFreq_Value=266500000
RCC.I2C12Freq_Value=93750000
RCC.I2C35Freq_Value=93750000
RCC.I2C46Freq_Value=66625000
RCC.IPParameters=ADCFreq_Value,AHB1234Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM2,DIVM3,DIVM4,DIVN2,DIVN3,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETH1CLockSelection,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C35Freq_Value,I2C46Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUCLKSource,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,PLL12Source,PLL2FRACV,PLL3Source,PLL4PDSIFreq_Value,PLL4Source,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPIFreq_Value,RNG1Freq_Value,RNG2Freq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12CLockSelection,SDMMC12Freq_Value,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,STGENCLockSelection,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART24CLockSelection,USART24Freq_Value,USART35Freq_Value,USART6Freq_Value,USBOHSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=93750000
RCC.LPTIM23Freq_Value=93750000
RCC.LPTIM45Freq_Value=93750000
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=20000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MCUCLKFreq_VALUE=187500000
RCC.MCUCLKSource=RCC_MCUSSOURCE_PLL3
RCC.MCUClockFreq_Value=187500000
RCC.MCUDIVCLKFreq_Value=187500000
RCC.MPUCLKFreq_VALUE=64000000
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL2FRACV=5120
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4PDSIFreq_Value=80000000
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
RCC.PLLDSIFreq_Value=480000000
RCC.PLLDSIVCOFreq_Value=960000000
RCC.PUBLFreq_Value=533000000
RCC.QSPIFreq_Value=266500000
RCC.RNG1Freq_Value=4000000
RCC.RNG2Freq_Value=4000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=20000000
RCC.SAI2Freq_Value=20000000
RCC.SAI3Freq_Value=20000000
RCC.SAI4Freq_Value=20000000
RCC.SDMMC12CLockSelection=RCC_SDMMC12CLKSOURCE_PLL4
RCC.SDMMC12Freq_Value=80000000
RCC.SDMMC3Freq_Value=187500000
RCC.SPDIFRXFreq_Value=80000000
RCC.SPI1Freq_Value=80000000
RCC.SPI23Freq_Value=80000000
RCC.SPI45Freq_Value=93750000
RCC.SPI6Freq_Value=66625000
RCC.STGENCLockSelection=RCC_STGENCLKSOURCE_HSE
RCC.STGENFreq_Value=24000000
RCC.Tim1OutputFreq_Value=187500000
RCC.Tim2OutputFreq_Value=187500000
RCC.UART78Freq_Value=93750000
RCC.USART1Freq_Value=66625000
RCC.USART24CLockSelection=RCC_UART24CLKSOURCE_PLL4
RCC.USART24Freq_Value=20000000
RCC.USART35Freq_Value=93750000
RCC.USART6Freq_Value=93750000
RCC.USBOHSFreq_Value=240000000
RCC.USBPHYFreq_Value=240000000
RCC.VCO1OutputFreq_Value=37500000
RCC.VCO2OutputFreq_Value=1066000000
RCC.VCO3OutputFreq_Value=750000000
RCC.VCO4OutputFreq_Value=480000000
RCC.VCOInput1Freq_Value=750000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=6000000
RCC.VCOInput4Freq_Value=8000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_32_4Gb.Mode=4Gb_32bits
VP_DDR_DDR3_32_4Gb.Signal=DDR_DDR3_32_4Gb
VP_DDR_DDR_32_bits.Mode=32bits
VP_DDR_DDR_32_bits.Signal=DDR_DDR_32_bits
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_M4.Mode=CortexM4
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
board=custom
